<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Onecode_ShopFlixConnector" setup_version="1.0.0">
        <module name="Magento_Catalog"/>
        <module name="Onecode_Base"/>
        <module name="Magento_Directory"/>
        <module name="Magento_Sales"/>
        <module name="Magento_SalesRule"/>
        <module name="Magento_Backend"/>
        <module name="Magento_Config"/>
        <module name="Magento_Quote"/>
        <module name="Magento_Shipping"/>
        <module name="Magento_Store"/>
    </module>
</config>
